from django.conf import settings
from django.http import HttpRequest, HttpResponse, HttpResponseRedirect, Http404
from django.views.decorators.cache import never_cache
from django.views.decorators.csrf import csrf_exempt

@never_cache
def getunsignedxml(request: HttpRequest, id: int) -> HttpResponse:
    pvzdconf = PVZDlibConfigAbstract.get_config()
    if request.method == "GET":
        response = HttpResponse(, content_type="application/xml")
        response["Access-Control-Allow-Origin"] = '*' # settings.SIGPROXY_ORIGIN
        return response
    else:
        raise Http404("Only GET supported at this path")


# Manual test to set ed_signed to blank (use @csrf_exempt):
# `curl -X POST -d "signedxml=" localhost:8000/api/mdstatement/signedxml/<id>/`
# @csrf_exempt
def postsignedxml(request: HttpRequest, id: int) -> HttpResponse:
    if request.method == "POST":
        mds = MDstatement.objects.get(id=id)
        try:
            mds.ed_signed = request.POST['signedxml']
            mds.save()
        except Exception as e:
            raise Http404("Error when updating MDStatement.ed_signed.\n" + str(e))
        else:
            response = HttpResponse('OK', content_type='text/plain')
            response["Access-Control-Allow-Origin"] = '*'  # can't do harm here, or: # settings.SIGPROXY_ORIGIN
            return response
    else:
        raise Http404("Only POST supported at this path")


def getstarturl(id: int) -> str:
    return (
            settings.SIGPROXY_BASEURL +
            '?unsignedxml_url=' + settings.PVZD_ORIGIN + '/' + settings.SIGPROXYAPI_PADMIN_GETUNSIGNEDXML + str(id) + '/' +
            '&result_to=' + settings.PVZD_ORIGIN + '/' + settings.SIGPROXYAPI_PADMIN_POSTSIGNEDXML + str(id) + '/' +
            '&return=' + settings.PVZD_ORIGIN + '/admin/portaladmin/mdstatement/' + str(id) + '/' +
            '&sigtype=samled'
    )

def startsigning(request: HttpRequest, id: int) -> HttpResponse:

    if request.method == "GET":
        return HttpResponseRedirect(getstarturl(id))
    else:
        raise Http404("Only GET supported at this path")

