[pytest]
python_files = tests.py test_*.py

django_find_project = true

DJANGO_SETTINGS_MODULE = pvzdweb.settings_pytest_dev

PVZDLIB_CONFIG_MODULE = fedop/config/pvzdlib_config.py

# to setup the database for interactive testing use --reuse-db
# addopts = --reuse-db



markers =
   requires_webapp: appl_apps + proxy must be running.
   requires_signature: requires interactive signature.
   requires_ldap: LDAP server must be available.
   unittest_db: Test module drops/creates database and loads fixtures per module invocation.
   show_testenv: print test-related environment.