[pytest]
python_files = tests.py test_*.py

django_find_project = true

DJANGO_SETTINGS_MODULE = pvzdweb.settings_pytest_dev

PVZDLIB_CONFIG_MODULE=DEFAULT

# to setup the database for interactive testing use --reuse-db
# addopts = --reuse-db


== Testmarks

 markers =
   requires_webapp: appl_apps + proxy must be running.
#   requires_signature: requires interactive signature.
#  requires_ldap: LDAP server must be available.
#  standalone_only:
#  show_testenv: print test-related environment