[pytest]
python_files = tests.py test_*.py

django_find_project = true
# unit tests by default use the sqllite3 in-memory db:
DJANGO_SETTINGS_MODULE = pvzdweb.settings_pytest_dev

# to setup the database for interactive testing use --reuse-db
# addopts = --reuse-db