 # include this in the nginx config

    server {
        listen       8080;
        server_name  localhost;
        set $pvzdweb_fqdn 127.0.0.1:8000;
        set $sigpoxy_fqdn 127.0.0.1:8001;
        location / {
          proxy_pass http://$pvzdweb_fqdn;
          #proxy_set_header Host $host; #no need unless backend services uses vhost
          #proxy_set_header Host $host; # needed if backend services uses vhost
          #proxy_set_header X-Forwarded-Host $host;
          #proxy_set_header X-Forwarded-Proto https;
          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          #proxy_set_header X-Forwarded-Port 443;    #no need if default port
        }
        location /favicon.ico {
            return 404;
        }
        location /SigProxy {
          proxy_pass http://$sigpoxy_fqdn;
        }
    }